apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- resources/argocd-namespace.yaml
- https://raw.githubusercontent.com/argoproj/argo-cd/v2.2.0/manifests/install.yaml
- resources/argocd-repositories.yaml
- https://raw.githubusercontent.com/argoproj-labs/applicationset/v0.3.0/manifests/install.yaml
- resources/git-directories.yaml

patchesStrategicMerge:
- overlays/dev/argocd-cm.yaml
- overlays/dev/argocd-rbac-cm.yaml

patchesJson6902:
- path: overlays/dev/argocd-server-deploy-command.yaml
  target:
    group: apps
    kind: Deployment
    name: argocd-server
    version: v1

namespace: argocd

