# Git repositories configure Argo CD with (optional).
# This list is updated when configuring/removing repos from the UI/CLI
# Note: the last example in the list would use a repository credential template, configured under "argocd-repo-creds.yaml".
apiVersion: v1
kind: Secret
metadata:
  name: qbits-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/oysteinje/qbits 
---
apiVersion: v1
kind: Secret
metadata:
  name: ingress-nginx-repo
  labels:
    argocd.argoproj.io/secret-type: repos
stringData:
  url: https://kubernetes.github.io/ingress-nginx
  name: ingress-nginx-repo
  type: helm
